<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualizar Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #cfcfcf;
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        th {
            text-align: left;
            background-color: #f2f2f2;
        }

        .button {
            background-color: #2da19f;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .delete-button {
            background-color: #cc0e15;
        }

        button:hover {
            transform: scale(1.05);
            transition: transform 0.2s ease-in-out;
        }
    </style>
</head>
<body>
    <header class="navbar">
        <h1>Atualizar Usuário</h1>
    </header>
    <main>
        {% if form.errors %}
        <div class="error-message">
            <h4>Por favor, corrija os seguintes erros:</h4>
            <ul>
                {% for error in form.errors %}
                <li>{{ error }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}

        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="button">Atualizar</button>
        </form>

        <a href="{% url 'lista_usuarios' %}" class="button">Voltar para a Lista</a>
    </main>
</body>