<!DOCTYPE html>
<html>
<head>
    <title>Gerenciamento de Tarefas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin:  0;
            background-color: #cfcfcf;
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        th {
            text-align: left;
            background-color: #f2f2f2;
        }

        .button {
            background-color: #2da19f;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;  

            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .delete-button {
            background-color: #f44336;  

        }
    </style>
</head>
<body>
    <div class="navbar">  

        <h1>Gerenciamento de Tarefas</h1>
    </div>
    <div>
        <a href="{% url 'cadastrar_usuario' %}" class="button">Cadastro de Usuários</a>
        <a href="{% url 'cadastrar_tarefa' %}" class="button">Cadastro de Tarefas</a>
        <a href="{% url 'gerenciar_tarefas' %}" class="button">Gerenciar Tarefas</a>
    </div>
</body>
</html>